
GET http://localhost:4004/odata/v4/catalog/Employees/1

###


POST http://localhost:4004/odata/v4/catalog/Employees
Content-Type: application/json


{  
    "empId":3,
    "firstName":"Ankit",
    "lastName":"kumar",
    "mobileNumber":"7985919618",
    "address":"Brookfield",
    "city":"Bangalore",
    "state":"Karnataka",
    "pincode":"560036"
}

###

PATCH  http://localhost:4004/odata/v4/catalog/Employees/('1')
Content-Type: application/json


{
 
    "status":"Pending",
    "position":null,
    "email":null,
    "hrStatus":"Pending"

}

###

DELETE http://localhost:4004/odata/v4/catalog/Employees/3d6f13de-5d51-4adc-9f5c-8c81c53c1af8
Content-Type: application/json

###

